# Project: WPT
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = mniam.o Modules/settings.o Modules/students.o Modules/teachers.o Modules/checks.o Modules/errors.o Modules/program.o
LINKOBJ  = mniam.o Modules/settings.o Modules/students.o Modules/teachers.o Modules/checks.o Modules/errors.o Modules/program.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = WPT.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -Wall -Wextra -pedantic
CFLAGS   = $(INCS) -std=c++11 -Wall -Wextra -pedantic
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

mniam.o: mniam.cpp
	$(CPP) -c mniam.cpp -o mniam.o $(CXXFLAGS)

Modules/settings.o: Modules/settings.cpp
	$(CPP) -c Modules/settings.cpp -o Modules/settings.o $(CXXFLAGS)

Modules/students.o: Modules/students.cpp
	$(CPP) -c Modules/students.cpp -o Modules/students.o $(CXXFLAGS)

Modules/teachers.o: Modules/teachers.cpp
	$(CPP) -c Modules/teachers.cpp -o Modules/teachers.o $(CXXFLAGS)

Modules/checks.o: Modules/checks.cpp
	$(CPP) -c Modules/checks.cpp -o Modules/checks.o $(CXXFLAGS)

Modules/errors.o: Modules/errors.cpp
	$(CPP) -c Modules/errors.cpp -o Modules/errors.o $(CXXFLAGS)

Modules/program.o: Modules/program.cpp
	$(CPP) -c Modules/program.cpp -o Modules/program.o $(CXXFLAGS)
